section {
    padding: 50px 200px 80px;
    font-family: 'Open Sans', sans-serif;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.heading {
    padding: 30px 0px;
    font-size: 40px;
    text-align: center;
}

.text {
    font-size: 20px;
    font-weight: 300;
    padding-bottom: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 360px;
    height: 520px;
    padding: 20px 20px 30px;
    border-radius: 5px;
    border: none;
    background: #ffffff;
    box-shadow:  18px 18px 36px #cfcfcf,
                 -18px -18px 36px #ffffff;
    font-family: 'Open Sans', sans-serif;
  }
  
  .testimonial-name {
    color: #2f2e41;
    margin: 0 0 6px;
    font-size: 20px;
  }
  
  .testimonial-text {
    color: #69687a;
    margin: 0 0 15px;
    font-weight: 300;
    font-size: 15px;
    align-self: stretch;
  }
  
  .react-carousel {
    flex: 1 1 auto;
  }
  
  .react-carousel-slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0 0;
  }
  
  .carousel {
    height: 100%;
  }
  
  .carousel .control-dots .dot {
    box-shadow: none;
    background: #009282;
    width: 13px;
    height: 13px;
  }
  
  .carousel .slide img {
    width: 100%;
    height: 100%;
  }
  
  .image-wrapper {
    width: 160px;
    height: 160px;
    margin-bottom: 20px;
  }

  .testimonial-image {
    border-radius: 50%;
  }

@media screen and (max-width: 860px) {
    section {
        padding: 50px 30px 80px;
    }
}

@media screen and (max-width: 560px) {
    section {
    padding: 20px 10px;
    }

    .card {
        width: 320px;
        height: 500px;
        margin-bottom: 40px;
    }

    .heading {
      padding: 20px 0px;
      font-size: 35px;
  }
}

@media screen and (max-width: 320px) {
    section {
        padding: 30px 5px 80px;
    }

    .card {
        width: 280px;
        height: 520px;
    }
}